# App
VERSION="v1"
APP_NAME="REST APIs with NodeJs"
NODE_ENV="development"

#
PORT=3001

# DB
DB_HOST="localhost"
DB_NAME="node"
DB_PORT="5433"
DB_USER="postgres"
DB_PWD="123"


# Password Length
PASS_LENTH=10

DESTINATION="pos-web-api"
